{
    "name": "geodiv/geodiv",
    "type": "project",
    "repositories": [{
        "type": "composer",
        "url": "https://composer-spip.lerebooteux.fr"
    }],
    "require": {
        "php": "5.3 - 7.1",
        "spip/composer-installer": "^0.2",
        "spip/cms": "3.1.*",
        "spip/mots": "2.7.*",
        "spip/organiseur": "1.0.*",
        "spip/images": "1.2.*",
        "geodiv/squelettes": "^1.8",
        "spipremix/zcore": "^2.6",
        "spipremix/polyhierarchy": "^3.6",
        "spipremix/bonux": "^3.4",
        "spipremix/date_inscription": "^0.2.1",
        "spipremix/nuage": "^4.0",
        "spip/jquery_ui": "1.11.*",
        "spipremix/nospam": "^1.5",
        "spipremix/legendes": "^1.1",
        "spipremix/pages": "^1.3",
        "spipremix/gis": "^4.44",
        "spipremix/menus": "^1.6",
        "spipremix/mesfavoris": "^2.5",
        "mediaspip/player": "^1.6",
        "spip/mediabox": "1.0.*",
        "diogene/diogene": "^1.9",
        "mediaspip/emballe_medias": "^2.0"
    },
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "Bruno Bergot",
        "email": "bruno@eliaz.fr"
    }],
    "config": {
        "preferred-install": "dist",
        "platform": {
            "php": "5.3.29"
        }
    },
    "extra": {
        "spip": {
            "template": "spip/dist",
            "extensions": [
                "spip/mots",
                "spip/organiseur",
                "spip/images",
                "geodiv/squelettes",
                "spipremix/zcore",
                "spipremix/polyhierarchy",
                "spipremix/bonux",
                "spip/breves",
                "spip/sites",
                "spip/medias",
                "spip/forum",
                "spipremix/date_inscription",
                "spipremix/nuage",
                "spip/jquery_ui",
                "spipremix/nospam",
                "spipremix/saisies",
                "spipremix/legendes",
                "spipremix/pages",
                "spipremix/gis",
                "spipremix/menus",
                "spipremix/mesfavoris",
                "spip/mediabox",
                "diogene/diogene",
                "mediaspip/player",
                "mediaspip/jquery_file_upload",
                "mediaspip/swfupload",
                "spipremix/facteur",
                "spipremix/notifications"
            ]
        }
    }
}
